{
  "bot": {
    "token": ""
  },
  "discord": {
    "super_users": [
      ""
    ]
  },
  "api": {
    "pixeldrain": {
      "key": "",
      "direct_link": false,
      "max_file_size": 2,
      "max_file_length": 5400,
      "default_token_limit": 350
    }
  }
}